{
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        "consistent-this": [
            "error",
            "that"
        ],
        "no-console": 0,
        "no-unused-vars": 0
    },
    "globals": {
        "chrome": true,
        "firebase": true,
        "Promise": true
    }
}
